html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.nav {
  background-color: rgba(243, 250, 232, 255);
  height: 5rem;
  display: flex;
  flex-direction: row;
  border-bottom: solid 1px rgba(44, 71, 62, 255);
}

.logo {
  height: 100%;
}

.nav-elements {
  display: flex;
  height: 100%;
  margin-left: 1.5rem;
  align-items: center;
}

.nav-spec-element {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.5rem;
  color: rgba(44, 71, 62, 255);
  width: 5rem;
  padding-left: 2px;
}

.nav-spec-element:hover {
  color: rgba(106, 142, 78, 255);
  cursor: pointer;
}

.thumbnail {
  background-image: url(/images/Photo-1.jpg);
  filter: brightness(70%);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;

  height: 20rem;
  display: flex;
  flex-direction: row;
  border-bottom: solid 1px rgba(44, 71, 62, 255);
}

.main-content {
  background-color: rgba(176, 209, 130, 255);
  display: flex;
  flex-direction: column;
  border-bottom: solid 1px rgba(44, 71, 62, 255);
}

.left-section {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgba(44, 71, 62, 255);
  margin: 1rem;
  max-width: 80rem;
}

.contact-btn {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 1rem;
  margin-left: 2rem;
  width: 12rem;
  height: 3rem;
  border-radius: 3rem;
  border: solid 2px rgba(44, 71, 62, 255);
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
  font-size: 1.1rem;
}

.contact-btn:hover {
  background-color: rgb(0, 0, 0, 0.5);
}

.contact-btn:focus {
  background-color: rgba(44, 71, 62, 255);
}

.right-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: fit-content;
  gap: 1rem;
  margin: 1rem;
  grid-auto-rows: minmax(10px, auto);
}

.secondary-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.icon-image {
  width: 12rem;
  height: 12rem;
}

.icon-title {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgba(44, 71, 62, 255);
  text-align: center;
}

.icon-text {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgba(44, 71, 62, 255);
  text-align: center;
  padding-left: 6px;
  padding-right: 6px;
}

.footer {
  background-color: rgb(236, 216, 216);
  height: 25%;
}

@media (min-width: 720px) {
  .main-content {
    flex-direction: row;
  }
  .right-section {
    width: 80rem;
  }
}

@media (min-width: 1260px) {
  .middle-section {
    display: flex;
    flex-direction: row;
  }
  .thumbnail {
    width: 50%;
    height: 100%;
  }
  .main-content {
    width: 50%;
  }
  .left-section {
    margin-top: 3rem;
    padding-left: 1rem;
  }
  .right-section {
    width: 80rem;
    padding: 2rem;
  }

  .secondary-section {
    grid-template-columns: repeat(4, 1fr);
  }
}
